{
    "development": {
        "database_host": "127.0.0.1",
        "database_user": "root",
        "database_password": "",
        "database_name": "khideme_sql",
        "admin_email": "admin@mail.com",
        "admin_password": "Admin@123"
    },
    "test": {
        "database_host": "127.0.0.1",
        "database_user": "root",
        "database_password": "",
        "database_name": "auth_test"
    }
}